{
  "id": "hey",
  "name": "Hey",
  "version": "1.0.0",
  "description": "Hey",
  "main": "index.js",
  "author": "Mims Wright",
  "license": "MIT",
  "config": {
    "serviceURL": "https://app.hey.com",
    "hasNotificationSound": false,
    "hasDirectMessages": false,
    "hasIndirectMessages": false,
    "hasTeamId": false
  }
}
