{
  "id": "classdojo",
  "name": "ClassDojo",
  "version": "1.0.0",
  "description": "Recipe for ClassDojo",
  "main": "index.js",
  "author": "Mims Wright",
  "license": "MIT",
  "config": {
    "serviceURL": "https://home.classdojo.com/#/messages",
    "hasNotificationSound": false,
    "hasDirectMessages": true,
    "hasIndirectMessages": true,
    "hasTeamId": false
  }
}
